# BE

./: .gitignore  BE.slnx  NuGet.config  README.md
Application/: Application.csproj
Application/Abstractions/Common/: IUnitOfWork.cs
Application/Abstractions/Infrastructure/: IApplicationDbContext.cs  IElasticService.cs  IJwtProvider.cs
Application/Abstractions/Repositories/: IAuthRepository.cs  IContactRepository.cs  IOAuthProviderRepository.cs  IOAuthRepository.cs  IOAuthTokenRepository.cs  ISessionRepository.cs  IUserRepository.cs
Application/Abstractions/Repositories/Common/: IRepository.cs
Application/Abstractions/Services/: IAuthService.cs  ICalendarService.cs  IContactService.cs  IEmailService.cs  IGeminiClient.cs  IGenOTPService.cs  ILLMService.cs  IMessageEnqueueService.cs  IMessageProcessingService.cs  IModelInferenceService.cs  IOAuthProviderService.cs  IOAuthTokenService.cs  IRedisHealthCheckService.cs  IRoutingStore.cs  ISessionService.cs  ITokenizerService.cs  IUserService.cs  IValidateEmailService.cs  IWsService.cs
Application/Contracts/Auth/Request/: RefreshAuthTokenRequest.cs  RegisterRequest.cs  SendOtpRequest.cs  VerifyOtpRequest.cs
Application/Contracts/Auth/Response/: LoginResponse.cs  OAuthProviderDTO.cs  RegisterRespone.cs  UserDetailDTO.cs  UserProfileDTO.cs
Application/Contracts/Contact/: BulkCreateContactsResponse.cs  BulkItemError.cs  ContactDTO.cs  CreateContactRequest.cs  UpdateContactRequest.cs
Application/Contracts/OAuth/: OAuthRequest.cs  TokenRespone.cs
Application/Contracts/Session/: SessionDTO.cs
Application/Contracts/SignalR/: WsAuthorizeRequest.cs  WsAuthorizeResponse.cs  WsInfoResponse.cs
Application/Model/: MberModelRespone.cs
Application/Options/: GoogleApiOptions.cs
Application/Service/: AuthService.cs  CalendarService.cs  ContactService.cs  CurrentUserService.cs  EmailService.cs  GeminiClient.cs  GenOTPService.cs  LLMService.cs  MessageProcessingService.cs  OAuthProviderService.cs  OAuthTokenService.cs  OnnxModelInferenceService.cs  RedisHealthCheckService.cs  SessionService.cs  UserService.cs  ValidateEmailService.cs  WsService.cs
Application/Service/Helpers/: TitleKeyBuilder.cs
Application/Validators/: CreateContactRequestValidator.cs  OtpValidator.cs  RegisterRequestValidator.cs  UpdateContactRequestValidator.cs
BE/: BE.csproj  BE.http  Program.cs  appsettings.json
BE/Controllers/: AuthController.cs  ContactsController.cs  OAuthController.cs  UserController.cs  WsController.cs
BE/Controllers/Common/: BaseController.cs
BE/Hubs/: NotificationHub.cs  UserMessageProcessedConsumer.cs
BE/Properties/: launchSettings.json
BE/SignalR/: NotificationHubContext.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Entities/: OutboxMessage.cs
Domain/Entities/Identity/: Calendar.cs  Contact.cs  Email.cs  EmailThread.cs  LlmResponse.cs  Log.cs  OAuthProvider.cs  OAuthToken.cs  Request.cs  RequestSlot.cs  Session.cs  User.cs  UserSchedule.cs
Domain/Enums/: Intent.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/BackgroundServices/: RedisHealthCheckBgrService.cs
Infrastructure/Cache/: RedisRoutingStore.cs
Infrastructure/DI/: InfrastructureServiceRegistration.cs  ServiceRegistrationExtensions.cs
Infrastructure/Messaging/: MassTransitConfig.cs  MessageEnqueueService.cs  OutboxPublisherService.cs
Infrastructure/Model/: BertTokenizerService.cs
Infrastructure/Persistence/: UnitOfWork.cs
Infrastructure/Persistence/DatabaseContext/: ApplicationDbContext.cs
Infrastructure/Persistence/JWT/: JwtProvider.cs
Infrastructure/Persistence/Repositories/: AuthRepository.cs  ContactRepository.cs  OAuthProviderRepository.cs  OAuthRepository.cs  OAuthTokenRepository.cs  SessionRepository.cs  UserRepository.cs
Infrastructure/Persistence/Repositories/Common/: Repository.cs
Infrastructure/SignalR/: NotificationHubContext.cs
Shared/: Shared.csproj
Shared/Contracts/Messaging/: UserMessageProcessedIntegrationEvent.cs  UserMessageSubmittedIntegrationEvent.cs
Worker/: Program.cs  Worker.csproj  appsettings.json
Worker/Consumers/: UserMessageSubmittedConsumer.cs
Worker/Properties/: launchSettings.json
